NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://ecommerceAdmin:ecommerceAdmin@cluster0.nvyr8.mongodb.net/hotel-management?retryWrites=true&w=majority
JWT_SECRET=reactquerywithnode

CLOUDINARY_CLOUD_NAME=dkjr6shcp
CLOUDINARY_API_KEY=271235694148992
CLOUDINARY_API_SERET=ojnXYiSSBW1eJ7uB6fraDBuEdyA

SSL_STORE_ID=frltd66cc0eb66dc9a
SSL_STORE_PASS=frltd66cc0eb66dc9a@ssl
SSL_STORE_IF
